{"version": 2, "width": 83, "height": 9, "timestamp": 1722859917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015085, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.883236, "o", "b"]
[1.157376, "o", "r"]
[1.681514, "o", "a"]
[2.97979, "o", "\u0007in-"]
[3.426719, "o", "p"]
[3.667686, "o", "r"]
[3.92731, "o", "o"]
[5.126936, "o", "gression "]
[5.89212, "o", "\r\n\u001b[?2004l\r"]
[5.949798, "o", "Welcome to the Brain Games!\r\n"]
[5.95141, "o", "May I have your name? "]
[7.431591, "o", "T"]
[8.514303, "o", "i"]
[8.725069, "o", "r"]
[8.856824, "o", "i"]
[9.429735, "o", "o"]
[9.81234, "o", "n"]
[10.5449, "o", "\r\n"]
[10.545377, "o", "Hello, Tirion!\r\nWhat number is missing in the progression?\r\n"]
[10.545742, "o", "Question: 10 17 .. 31 38\r\n"]
[10.545915, "o", "Your answer: "]
[15.2011, "o", "2"]
[16.012062, "o", "4"]
[16.233922, "o", "\r\n"]
[16.234483, "o", "Correct!\r\nQuestion: 5 12 19 .. 33 40\r\n"]
[16.234738, "o", "Your answer: "]
[22.16549, "o", "3"]
[22.474299, "o", "0"]
[23.309827, "o", "\r\n"]
[23.310261, "o", "\"30\" is a wrong answer.\r\nCorrect answer was ;(. \"26\".\r\n"]
[23.310454, "o", "Let's try again, Tirion!\r\n"]
[23.315402, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.341274, "o", "\u001b[?2004l\r\r\nexit\r\n"]
