{"version": 2, "width": 89, "height": 9, "timestamp": 1722859362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013541, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.745437, "o", "b"]
[1.915952, "o", "r"]
[2.531217, "o", "a"]
[3.323347, "o", "\u0007in-"]
[5.082601, "o", "g"]
[5.727251, "o", "a"]
[6.475717, "o", "mes "]
[7.540576, "o", "\r\n\u001b[?2004l\r"]
[7.592702, "o", "Welcome to the Brain Games!\r\n"]
[7.59427, "o", "May I have your name? "]
[9.297744, "o", "T"]
[10.159957, "o", "i"]
[10.654549, "o", "r"]
[10.779577, "o", "i"]
[11.588516, "o", "o"]
[12.06334, "o", "n"]
[13.66404, "o", "\r\n"]
[13.664561, "o", "Hello, Tirion!\r\n"]
[13.671665, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.384669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
