{"version": 2, "width": 151, "height": 9, "timestamp": 1722258712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026203, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.203261, "o", "make brain-games"]
[2.290394, "o", "\r\n\u001b[?2004l\r"]
[2.294801, "o", "node bin/brain-games.js\r\n"]
[2.533755, "o", "Welcome to the Brain Games!\r\n"]
[2.535323, "o", "May I have your name? "]
[4.073785, "o", "T"]
[5.110528, "o", "i"]
[5.566648, "o", "r"]
[5.82677, "o", "i"]
[6.320705, "o", "o"]
[7.385827, "o", "n"]
[9.180477, "o", "\r\n"]
[9.181386, "o", "Hello, Tirion!\r\n"]
[9.190589, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.778438, "o", "make brain-games"]
[11.664532, "o", "\b\u001b[K"]
[11.822007, "o", "\b\u001b[K"]
[11.999374, "o", "\b\u001b[K"]
[12.173761, "o", "\b\u001b[K"]
[12.353353, "o", "\b\u001b[K"]
[13.088861, "o", "e"]
[13.789087, "o", "ven "]
[14.900403, "o", "\r\n\u001b[?2004l\r"]
[14.902765, "o", "node bin/brain-even.js\r\n"]
[14.960234, "o", "Welcome to the Brain Games!\r\n"]
[14.961781, "o", "May I have your name? "]
[17.578554, "o", "t"]
[18.183825, "o", "\b \b"]
[18.969403, "o", "T"]
[19.696153, "o", "i"]
[20.275121, "o", "r"]
[20.462367, "o", "i"]
[20.707097, "o", "o"]
[21.079103, "o", "n"]
[22.138397, "o", "\r\n"]
[22.139047, "o", "Hello, Tirion!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.139244, "o", "Question: 75\r\n"]
[22.139454, "o", "Your answer: "]
[25.226603, "o", "n"]
[25.785906, "o", "o"]
[26.577678, "o", "\r\n"]
[26.578026, "o", "Correct!\r\n"]
[26.578317, "o", "Question: 11\r\nYour answer: "]
[29.172362, "o", "n"]
[29.65751, "o", "o"]
[30.439115, "o", "\r\n"]
[30.439557, "o", "Correct!\r\n"]
[30.439818, "o", "Question: 53\r\n"]
[30.440081, "o", "Your answer: "]
[32.495861, "o", "t"]
[32.68597, "o", "e"]
[33.400412, "o", "s"]
[34.06017, "o", "\b \b"]
[34.261841, "o", "\b \b"]
[34.448097, "o", "\b \b"]
[35.54087, "o", "y"]
[35.77498, "o", "e"]
[36.189312, "o", "s"]
[37.122275, "o", "\r\n"]
[37.122603, "o", "\"yes\" is a wrong answer.\r\nCorrect answer was ;(. \"no\".\r\n"]
[37.123078, "o", "Let's try again, Tirion!\r\n"]
[37.130249, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.588083, "o", "make brain-even "]
[39.762617, "o", "\b\u001b[K"]
[39.949794, "o", "\b\u001b[K"]
[40.130908, "o", "\b\u001b[K"]
[40.307861, "o", "\b\u001b[K"]
[40.498645, "o", "\b\u001b[K"]
[42.845346, "o", "c"]
[43.329212, "o", "alc "]
[44.182073, "o", "\r\n\u001b[?2004l\r"]
[44.183822, "o", "node bin/brain-calc.js\r\n"]
[44.245929, "o", "Welcome to the Brain Games!\r\n"]
[44.248353, "o", "May I have your name? "]
[46.453339, "o", "T"]
[47.376103, "o", "i"]
[47.702832, "o", "r"]
[47.859225, "o", "i"]
[48.12923, "o", "o"]
[48.476469, "o", "n"]
[50.059774, "o", "\r\n"]
[50.060493, "o", "Hello, Tirion!\r\n"]
[50.060658, "o", "What is the result of the expression?\r\n"]
[50.060811, "o", "Question: 12 - 8\r\n"]
[50.061168, "o", "Your answer: "]
[53.634259, "o", "6"]
[54.626551, "o", "\r\n"]
[54.62709, "o", "\"6\" is a wrong answer.\r\nCorrect answer was ;(. \"4\".\r\n"]
[54.627363, "o", "Let's try again, Tirion!\r\n"]
[54.634952, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.888691, "o", "make brain-calc "]
[59.404276, "o", "\r\n\u001b[?2004l\r"]
[59.406111, "o", "node bin/brain-calc.js\r\n"]
[59.459037, "o", "Welcome to the Brain Games!\r\n"]
[59.46056, "o", "May I have your name? "]
[61.25012, "o", "T"]
[62.058757, "o", "i"]
[62.485759, "o", "r"]
[62.67973, "o", "i"]
[63.003376, "o", "o"]
[63.360439, "o", "n"]
[65.145281, "o", "\r\n"]
[65.145882, "o", "Hello, Tirion!\r\n"]
[65.146064, "o", "What is the result of the expression?\r\n"]
[65.146196, "o", "Question: 12 - 63\r\n"]
[65.14631, "o", "Your answer: "]
[69.25246, "o", "8"]
[69.351258, "o", "5"]
[70.145676, "o", "\r\n"]
[70.146052, "o", "\"85\" is a wrong answer.\r\nCorrect answer was ;(. \"-51\".\r\n"]
[70.146105, "o", "Let's try again, Tirion!\r\n"]
[70.152599, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[73.801252, "o", "make brain-calc "]
[75.138366, "o", "\r\n\u001b[?2004l\r"]
[75.140311, "o", "node bin/brain-calc.js\r\n"]
[75.195587, "o", "Welcome to the Brain Games!\r\n"]
[75.197067, "o", "May I have your name? "]
[81.207402, "o", "T"]
[82.337408, "o", "i"]
[84.455321, "o", "r"]
[84.755068, "o", "i"]
[85.393153, "o", "o"]
[85.706671, "o", "n"]
[86.990525, "o", "\r\n"]
[86.991304, "o", "Hello, Tirion!\r\n"]
[86.99151, "o", "What is the result of the expression?\r\n"]
[86.991714, "o", "Question: 67 - 49\r\n"]
[86.991905, "o", "Your answer: "]
[102.877907, "o", "1"]
[103.355804, "o", "8"]
[104.366098, "o", "\r\n"]
[104.366822, "o", "Correct!\r\nQuestion: 25 * 6\r\n"]
[104.36701, "o", "Your answer: "]
[108.936255, "o", "1"]
[109.401726, "o", "5"]
[109.920167, "o", "0"]
[110.697874, "o", "\r\n"]
[110.698248, "o", "Correct!\r\nQuestion: 100 - 54\r\n"]
[110.698472, "o", "Your answer: "]
[116.063602, "o", "4"]
[116.823388, "o", "6"]
[117.894456, "o", "\r\n"]
[117.894789, "o", "Correct!\r\n"]
[117.895133, "o", "Congratulations, Tirion!\r\n"]
[117.902728, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[120.082065, "o", "make brain-calc "]
[120.901109, "o", "\b\u001b[K"]
[121.110775, "o", "\b\u001b[K"]
[121.328986, "o", "\b\u001b[K"]
[121.529738, "o", "\b\u001b[K"]
[122.426634, "o", "\b\u001b[K"]
[124.191479, "o", "g"]
[126.36717, "o", "\u0007"]
[129.124533, "o", "\b\u001b[K"]
[129.845223, "o", "g"]
[130.735341, "o", "\u0007"]
[134.287688, "o", "c"]
[137.583841, "o", "d "]
[138.618138, "o", "\r\n\u001b[?2004l\r"]
[138.620668, "o", "node bin/brain-gcd.js\r\n"]
[138.678154, "o", "Welcome to the Brain Games!\r\n"]
[138.67973, "o", "May I have your name? "]
[142.114562, "o", "T"]
[143.33039, "o", "i"]
[143.61203, "o", "r"]
[143.774537, "o", "i"]
[144.407926, "o", "o"]
[144.71487, "o", "n"]
[145.479944, "o", "\r\n"]
[145.480663, "o", "Hello, Tirion!\r\n"]
[145.480771, "o", "Find the greatest common divisor of given numbers.\r\n"]
[145.481088, "o", "Question: 16 86\r\n"]
[145.48128, "o", "Your answer: "]
[149.236691, "o", "2"]
[149.5379, "o", "\r\n"]
[149.538393, "o", "Correct!\r\n"]
[149.538558, "o", "Question: 18 49\r\n"]
[149.53876, "o", "Your answer: "]
[159.32965, "o", "1"]
[159.682855, "o", "\r\n"]
[159.683198, "o", "Correct!\r\nQuestion: 66 45\r\n"]
[159.683324, "o", "Your answer: "]
[162.285004, "o", "4"]
[162.602803, "o", "\r\n"]
[162.603209, "o", "\"4\" is a wrong answer.\r\nCorrect answer was ;(. \"3\".\r\n"]
[162.603522, "o", "Let's try again, Tirion!\r\n"]
[162.610099, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[164.975123, "o", "make brain-gcd "]
[165.809147, "o", "\b\u001b[K"]
[165.971757, "o", "\b\u001b[K"]
[166.135705, "o", "\b\u001b[K"]
[166.470341, "o", "\b\u001b[K"]
[167.530363, "o", "r"]
[168.045288, "o", "\u0007"]
[169.01816, "o", "\\"]
[170.423143, "o", "\b\u001b[K"]
[170.662021, "o", "\b\u001b[K"]
[171.332158, "o", "p"]
[171.907859, "o", "\u0007r"]
[173.299568, "o", "i"]
[173.700353, "o", "me "]
[174.748238, "o", "\r\n\u001b[?2004l\r"]
[174.750154, "o", "node bin/brain-prime.js\r\n"]
[174.80869, "o", "Welcome to the Brain Games!\r\n"]
[174.810301, "o", "May I have your name? "]
[176.761167, "o", "T"]
[177.498181, "o", "i"]
[177.834463, "o", "r"]
[178.021139, "o", "i"]
[178.293746, "o", "o"]
[178.651093, "o", "n"]
[179.534788, "o", "\r\n"]
[179.535395, "o", "Hello, Tirion!\r\n"]
[179.535622, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[179.535733, "o", "Question: 1\r\n"]
[179.535847, "o", "Your answer: "]
[185.828678, "o", "n"]
[186.304349, "o", "o"]
[186.887753, "o", "\r\n"]
[186.888274, "o", "Correct!\r\n"]
[186.888428, "o", "Question: 82\r\n"]
[186.888593, "o", "Your answer: "]
[189.609129, "o", "y"]
[189.774413, "o", "e"]
[190.086755, "o", "s"]
[190.679244, "o", "\r\n"]
[190.679522, "o", "\"yes\" is a wrong answer.\r\nCorrect answer was ;(. \"no\".\r\n"]
[190.679692, "o", "Let's try again, Tirion!\r\n"]
[190.686234, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[193.391787, "o", "make brain-prime "]
[194.202343, "o", "\b\u001b[K"]
[194.389256, "o", "\b\u001b[K"]
[194.589759, "o", "\b\u001b[K"]
[194.780265, "o", "\b\u001b[K"]
[197.574229, "o", "o"]
[198.069712, "o", "gression "]
[199.066439, "o", "\r\n"]
[199.066694, "o", "\u001b[?2004l\r"]
[199.068032, "o", "node bin/brain-progression.js\r\n"]
[199.129197, "o", "Welcome to the Brain Games!\r\n"]
[199.130796, "o", "May I have your name? "]
[200.692164, "o", "T"]
[201.455958, "o", "i"]
[201.880131, "o", "r"]
[202.029518, "o", "i"]
[202.620943, "o", "o"]
[202.948635, "o", "n"]
[203.659533, "o", "\r\n"]
[203.66029, "o", "Hello, Tirion!\r\n"]
[203.660456, "o", "What number is missing in the progression?\r\n"]
[203.660761, "o", "Question: 91 99 107 .. 123 131 139 147 155 163\r\n"]
[203.661005, "o", "Your answer: "]
[212.741117, "o", "1"]
[213.795369, "o", "1"]
[213.968723, "o", "5"]
[214.845087, "o", "\r\n"]
[214.845779, "o", "Correct!\r\n"]
[214.845883, "o", "Question: 42 .. 56 63 70 77 84 91 98 105\r\n"]
[214.846067, "o", "Your answer: "]
[218.75575, "o", "4"]
[218.944593, "o", "4"]
[219.588197, "o", "\r\n"]
[219.588732, "o", "\"44\" is a wrong answer.\r\nCorrect answer was ;(. \"49\".\r\nLet's try again, Tirion!\r\n"]
[219.595673, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[223.728717, "o", "\u001b[?2004l\r\r\nexit\r\n"]
