{"version": 2, "width": 89, "height": 9, "timestamp": 1722859422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013189, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.298423, "o", "b"]
[0.892641, "o", "r"]
[2.451044, "o", "a"]
[4.01908, "o", "\u0007in-"]
[5.49401, "o", "e"]
[6.57322, "o", "ven "]
[7.580709, "o", "\r\n\u001b[?2004l\r"]
[7.635263, "o", "Welcome to the Brain Games!\r\n"]
[7.636715, "o", "May I have your name? "]
[9.327322, "o", "T"]
[10.06846, "o", "i"]
[10.289734, "o", "r"]
[10.421792, "o", "i"]
[11.07574, "o", "o"]
[11.44225, "o", "n"]
[12.397177, "o", "\r\n"]
[12.397832, "o", "Hello, Tirion!\r\n"]
[12.397944, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.398161, "o", "Question: 54\r\n"]
[12.3984, "o", "Your answer: "]
[15.91914, "o", "y"]
[16.083978, "o", "e"]
[16.391834, "o", "s"]
[17.2449, "o", "\r\n"]
[17.245458, "o", "Correct!\r\n"]
[17.245625, "o", "Question: 64\r\n"]
[17.245785, "o", "Your answer: "]
[18.793791, "o", "n"]
[19.407808, "o", "o"]
[20.565082, "o", "\r\n"]
[20.56551, "o", "\"no\" is a wrong answer.\r\nCorrect answer was ;(. \"yes\".\r\nLet's try again, Tirion!\r\n"]
[20.572432, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.882469, "o", "\u001b[?2004l\r\r\nexit\r\n"]
