{"version": 2, "width": 83, "height": 9, "timestamp": 1722859656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013116, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.059618, "o", "b"]
[1.348634, "o", "r"]
[1.713487, "o", "a"]
[2.149622, "o", "\u0007in-"]
[4.933564, "o", "g"]
[5.824435, "o", "c"]
[6.726643, "o", "d "]
[7.542631, "o", "\r\n\u001b[?2004l\r"]
[7.600366, "o", "Welcome to the Brain Games!\r\n"]
[7.60215, "o", "May I have your name? "]
[8.566604, "o", "T"]
[9.220129, "o", "i"]
[9.742942, "o", "r"]
[9.903265, "o", "i"]
[10.310622, "o", "o"]
[10.654112, "o", "n"]
[11.290911, "o", "\r\n"]
[11.291572, "o", "Hello, Tirion!\r\n"]
[11.291703, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.291893, "o", "Question: 77 64\r\n"]
[11.29213, "o", "Your answer: "]
[12.913145, "o", "1"]
[13.32939, "o", "\r\n"]
[13.329727, "o", "Correct!\r\n"]
[13.329927, "o", "Question: 64 14\r\nYour answer: "]
[15.874565, "o", "2"]
[16.339229, "o", "\r\n"]
[16.339475, "o", "Correct!\r\n"]
[16.33984, "o", "Question: 100 73\r\n"]
[16.339958, "o", "Your answer: "]
[18.662016, "o", "3"]
[19.954391, "o", "\r\n"]
[19.954729, "o", "\"3\" is a wrong answer.\r\nCorrect answer was ;(. \"1\".\r\nLet's try again, Tirion!\r\n"]
[19.960135, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.173349, "o", "\u001b[?2004l\r\r\nexit\r\n"]
