{"version": 2, "width": 89, "height": 9, "timestamp": 1722859472, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014979, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.881253, "o", "d"]
[2.295063, "o", "r"]
[2.792421, "o", "a"]
[3.38824, "o", "\u0007"]
[4.855934, "o", "\b\u001b[K"]
[5.369464, "o", "\b\u001b[K"]
[5.399458, "o", "\b\u001b[K"]
[5.432247, "o", "\u0007"]
[5.457358, "o", "\u0007"]
[5.487121, "o", "\u0007"]
[5.518541, "o", "\u0007"]
[5.547335, "o", "\u0007"]
[6.049778, "o", "b"]
[6.267501, "o", "r"]
[6.613881, "o", "a"]
[7.124811, "o", "\u0007in-"]
[9.091747, "o", "c"]
[9.592312, "o", "a"]
[10.539587, "o", "lc "]
[11.62414, "o", "\r\n\u001b[?2004l\r"]
[11.674967, "o", "Welcome to the Brain Games!\r\n"]
[11.676221, "o", "May I have your name? "]
[13.21241, "o", "T"]
[13.956682, "o", "i"]
[14.213473, "o", "r"]
[14.365765, "o", "i"]
[15.2303, "o", "o"]
[15.571683, "o", "n"]
[17.151113, "o", "\r\n"]
[17.151732, "o", "Hello, Tirion!\r\n"]
[17.151969, "o", "What is the result of the expression?\r\n"]
[17.15219, "o", "Question: 40 + 92\r\n"]
[17.152341, "o", "Your answer: "]
[23.351346, "o", "1"]
[24.381436, "o", "3"]
[24.655075, "o", "2"]
[25.2233, "o", "\r\n"]
[25.223712, "o", "Correct!\r\n"]
[25.224085, "o", "Question: 19 + 33\r\nYour answer: "]
[28.209017, "o", "4"]
[28.447454, "o", "4"]
[29.075653, "o", "\r\n"]
[29.076028, "o", "\"44\" is a wrong answer.\r\nCorrect answer was ;(. \"52\".\r\n"]
[29.076099, "o", "Let's try again, Tirion!\r\n"]
[29.082883, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.279304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
