{"version": 2, "width": 83, "height": 9, "timestamp": 1722859796, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012906, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.859672, "o", "b"]
[1.176381, "o", "r"]
[1.650064, "o", "a"]
[2.541672, "o", "\u0007in-"]
[4.066818, "o", "p"]
[4.508835, "o", "r"]
[4.689267, "o", "i"]
[6.081062, "o", "me "]
[6.768269, "o", "\r\n\u001b[?2004l\r"]
[6.824713, "o", "Welcome to the Brain Games!\r\n"]
[6.826229, "o", "May I have your name? "]
[8.101127, "o", "T"]
[8.844107, "o", "i"]
[9.212332, "o", "r"]
[9.371922, "o", "i"]
[9.938863, "o", "o"]
[10.276027, "o", "n"]
[11.636579, "o", "\r\n"]
[11.637205, "o", "Hello, Tirion!\r\n"]
[11.637474, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.63758, "o", "Question: 52\r\n"]
[11.637861, "o", "Your answer: "]
[14.398576, "o", "n"]
[14.882001, "o", "o"]
[15.624037, "o", "\r\n"]
[15.624795, "o", "Correct!\r\n"]
[15.624942, "o", "Question: 47\r\n"]
[15.625032, "o", "Your answer: "]
[17.23566, "o", "y"]
[17.451745, "o", "e"]
[17.737256, "o", "s"]
[18.472539, "o", "\r\n"]
[18.473012, "o", "Correct!\r\nQuestion: 30\r\n"]
[18.473213, "o", "Your answer: "]
[21.226973, "o", "y"]
[21.413182, "o", "e"]
[21.675508, "o", "s"]
[22.244404, "o", "\r\n"]
[22.24505, "o", "\"yes\" is a wrong answer.\r\nCorrect answer was ;(. \"no\".\r\n"]
[22.245256, "o", "Let's try again, Tirion!\r\n"]
[22.253736, "o", "\u001b[?2004h\u001b]0;tata@DESKTOP-21CJKC6: ~/frontend-project-44\u0007\u001b[01;32mtata@DESKTOP-21CJKC6\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.875413, "o", "\u001b[?2004l\r\r\nexit\r\n"]
